<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyoseok's Portfolio</title>
    <meta name="description" content="Portfolio for Junior software engineer kyo">
    <meta name="author" content="kyo">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <script src="https://kit.fontawesome.com/f2c869eb3d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- defer를 사용하는 것이 매우 중요하다. fetching 시간과 executing 작업 시간에 따라서 달라지기 때문에 -->
    <script src="main.js" defer></script>
</head>

<body>
    <!-- BEM규칙을 따라보자 -->
    <!-- Block Element Modifier -->

    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__log">
            <img class="navbar__log" src="img/favicon.png" alt="kyoseok'icon">
            <a href="">Kyo</a>
        </div>
        <div class="navbar__menu">
            <ul class="navbar__menu">
                <li class="navbar__item active">Home</li>
                <li class="navbar__item">About</li>
                <li class="navbar__item">Skills</li>
                <li class="navbar__item">My work</li>
                <li class="navbar__item">Testimonials</li>
                <li class="navbar__item">Contact</li>
            </ul>
        </div>
    </nav>
    <!-- Home -->
    <section id="Home">
        <img src="img/favicon.png" alt="kyoseok's img" class="home__avatar">
        <h1 class="Home__title">Hello,<br> I'm kyoseok</h1>
        <h2 class="Home__description">I will be a software engineer who can do all the development imaginable.</h2>
        <button class="Home__contact">Contact me</button>
    </section>

    <!-- about -->
    <section id="about">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, nulla voluptatum. Vitae, a molestiae quo commodi 
            magni beatae sequi perspiciatis nobis rerum amet voluptate ipsum molestias quidem quos ea reiciendis.
        </p>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="major__title">Front-end</div>
                <div class="major__description">html css javascript</div>
            </div>

            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-python"></i>
                </div>
                <div class="major__title">python</div>
                <div class="major__description">python flask Django openCv</div>
            </div>

            <div class="major">
                <div class="major__icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="major__title">Robot and Smartfactory</div>
                <div class="major__description">Universal Doosan neuromeka C C# python </div>
            </div>

            
        </div>
        <div class="about__school">
            <div class="school">
                <img class="school__log" src="img/kwLog.png" alt="kwangwoonUniv log"></img>
                <p class="school_name">KW</p>
                <p class="school__period">2015.03.01 ~ 2021.02.28</p>
            </div>
            <div class="school">
                <img class="school__log" src="img/kwLog.png" alt="kwangwoonUniv log"></img>
                <p class="school_name">collaborative robot technician</p>
                <p class="school__period">2020.05.01~2020.11.31</p>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section id="skills">
        <h1>Skills</h1>
        <h2>skills & Attributes</h2>
        <p>Experience with all phases of the software life-cycle. Passion for learning new techonologies.Capable of
            working within a tema environment and independently.Ability to plan and time schedule,work under strict time pressure
            and adapt quickly when needed.
        </p>
        <div class="skillset">
            <div class="skillset__left">
                <h3 class="skillset__title">Skills</h3>
                <div class="skill">
                    <div class="skill__description">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>Python</span>
                        <span>90%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>C#</span>
                        <span>70%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill__description">
                        <span>C</span>
                        <span>70%</span>
                    </div>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                </div>
            </div>
            <div class="skillset__right">
                <div class="tools">
                    <h3 class="skillset__title">Tools</h3>
                    <ul class="tools__list">
                        <li><span>Visual Studio Code</span></li>
                        <li><span>Visual Studio Studio</span></li>
                        <li><span>PyCharm</span></li>
                    </ul>
                </div>
                <div class="etc">
                    <h3 class="skillset__title">Etc</h3>
                    <ul class="etc__list">
                        <li><span>Git</span></li>
                        <li><span>Love Math</span></li>
                        <li><span></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Work -->
    <section id="work">
        <h1>My work</h1>
        <h3>projects</h3>
        <div class="work__categories">
            <button class="categories__btn">All<span class="category__count">8</span></button>
            <button class="categories__btn">private<span class="category__count">2</span></button>
            <button class="categories__btn">School Project<span class="category__count">4</span></button>
            <button class="categories__btn">Capstone<span class="category__count"></span>1</button>
        </div>
        <div class="work__projects">
            <a href="" class="project" target="blank"></a>
            <img src="" alt="" class="project__img">
        </div>
        <div class="project__description">
            <h3>Website CloneCoding</h3>
            <span>Clone coding with HTML and CSS</span>
        </div>
        <div class="work__projects">
            <a href="" class="project" target="blank"></a>
            <img src="" alt="" class="project__img">
        </div>
        <div class="project__description">
            <h3>Website CloneCoding</h3>
            <span>Clone coding with HTML and CSS</span>
        </div>
        <div class="work__projects">
            <a href="" class="project" target="blank"></a>
            <img src="" alt="" class="project__img">
        </div>
        <div class="project__description">
            <h3>Website CloneCoding</h3>
            <span>Clone coding with HTML and CSS</span>
        </div>
        <div class="work__projects">
            <a href="" class="project" target="blank"></a>
            <img src="" alt="" class="project__img">
        </div>
        <div class="project__description">
            <h3>Website CloneCoding</h3>
            <span>Clone coding with HTML and CSS</span>
        </div>
    </section>
    <!-- testimonials -->
    <!-- <section id="testimonials">
        <h1>Testimonials</h1>
        <h3>See what they say about me</h3>
        <div class="testimonials">
            <div class="testimonial">
                <img src="img/favicon.png" alt="People"class="testimonial__avatar">
                <div class="testimonial__speech-bubble">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quasi aliquid dicta doloribus, 
                        distinctio odio, beatae ipsum libero aspernatur sunt voluptates optio aperiam, nisi quaerat dolore. 
                        Facere vitae non expedita.
                    </p>
                </div>
                <img src="img/favicon.png" alt="People"class="testimonial__avatar">
                <div class="testimonial__speech-bubble">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quasi aliquid dicta doloribus, 
                        distinctio odio, beatae ipsum libero aspernatur sunt voluptates optio aperiam, nisi quaerat dolore. 
                        Facere vitae non expedita.
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- contact -->
    <section id="contact">
        <h1 class="contact__title">Let's Talk</h1>
        <h2 class="contact__email">keumks0331@gmail.com</h2>
        <div class="contact__links">
            <a href="https://github.com/player31-kks" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        <p class="contact__rights">
            2020 Kyo - All rights reserved
        </p>
    </section>

</body>

</html>